# AppMoviles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/mvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/mvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/mvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvm/data/network/: QuoteAppiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvm/domain/model/: Quote.kt
app/src/main/java/com/example/mvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/mvvm/view/: MainActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/mvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
